;;; ================================================================
;; OFT Adapter entry point for LayerZero OApp on TON
;; Handles cross-chain ITOFT token transfers via burn/mint pattern
;;; ================================================================
#include "../../funC++/contractMain.fc";
#include "../baseOApp/oAppMain.fc";
#include "../../protocol/core/abstract/protocolHandler.fc";
#include "../../funC++/actions/call.fc";
#include "../../funC++/actions/event.fc";
#include "../../funC++/actions/dispatch.fc";

#include "handler.fc";
#include "interface.fc";

tuple _executeOpcode(int op, cell $md) impure inline {
    if (op == OftAdapter::OP::SEND_OFT) {
        return sendOft($md);
    } else {
        return runOAppHandler(op, $md);
    }
}

int _executeAction(int actionType, tuple action) impure inline {
    if (actionType == action::event::NAME) {
        return executeEvent(action);
    } elseif (actionType == action::call::NAME) {
        return executeCall(action);
    } elseif (actionType == action::dispatch::NAME) {
        return executeDispatch(action);
    } else {
        throw(BaseInterface::ERROR::invalidActionType);
    }

    ;; compiler freaks out if you dont have something here returning an int
    return false;
}
